<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>After Anarchy - Discord</title>
    <link rel="shortcut icon" href="../img/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
</head>

<body>
    <div id="menu">
        <div class="sezioneMenu" onclick="openUrl('../index.html', '_self')">HOME</div>
        <div class="sezioneMenu" id="sezioneCorrente" onclick="openUrl('../pagine/discord.html', '_self')">DISCORD</div>
        <div class="sezioneMenu" onclick="openUrl('../pagine/chisono.html', '_self')">CHI SIAMO</div>
    </div>

    <div id="containerSuperiore">
        <img src="../img/icon.png" alt="Personaggio1" id="profiloPersonaggio1">

        <div id="title">DISCORD</div>
    </div>

    <div id="containerDiscord">
        <img src="../img/right-arrow.png" alt="Freccetta" id="freccia">

        <div id="buttonDiscord" onclick="openUrl('https:/\/discord.gg/afteranarchy', '_blank')"><img
                src="../img/discord icon.png" alt="Discord icon">ENTRA NEL SERVER</div>

        <div class="titleContainer">Pack Donazione</div>
        <div id="topicDiscord">
            <div class="sezioneTopic">
                <div class="imgTopic"><img src="../img/fun.png" alt="Discord"></div>
                <div class="titleTopic">PACK DONAZIONE ATTIVITÀ</div>
                <div class="descriptionTopic">50€: MAPPA CUSTOM + JOB + SPAWN VEICOLO VANILLA<br><br>80€: MAPPA CUSTOM + JOB + SPAWN VEICOLO VANILLA & VEICOLO IMPORTATO + START IN SOLDI (50K)</div>
                <div class="buttonTopic"><img src="img/youtube icon.png" alt="Youtube icon">GUARDA ORA</div>
            </div>
            <div class="sezioneTopic">
                <div class="imgTopic"><img src="../img/support.png" alt="Intrattenimento"></div>
                <div class="titleTopic">PACK DONAZIONE CASE VIP</div>
                <div class="descriptionTopic">CASA SENZA PISCINA 10€<br>CASA CON PISCINA 20€<br>CASA VIP 40€</div>
                <div class="buttonTopic"><img src="img/youtube icon.png" alt="Youtube icon">GUARDA ORA</div>
            </div>
            <div class="sezioneTopic">
                <div class="imgTopic"><img src="../img/update.png" alt="Design siti"> </div>
                <div class="titleTopic">PACK DONAZIONI CUSTOM</div>
                <div class="descriptionTopic">Il pacchetto personalizzato, puo essere macchine come case, come attività completamente vostre. Basta che abbiate un po' di fantasia,per richiedere il pacchetto basta aprire un ticket donazione sul nostro discord.</div>
                <div class="buttonTopic"><img src="img/youtube icon.png" alt="Youtube icon">GUARDA ORA</div>
            </div>
        </div>
        <div class="titleContainer">Ultimo changelog</div>
        <div id="changelog">
            <div id="changelogImg"><img src="../img/Changelog.jpg" alt="GiulioAndCommunity"></div>
            <div id="changelogTesti">
                <div id="changelogTitle">CHANGELOG [0.6]</div>
                <div id="changelogDescription">
                    [+] AGGIUNTO IL GOVERNO <br>
                    [+] AGGIUNTO JOB GOVERNO (per la richiesta aprite un ticket) <br> <br>
                    [=] Fix Vari <br>
                    [=]AGGIUNTE LE CHIAVI COME ITEM, ORA PER CHIUDERE IL VEICOLO HAI BISOGNO DELLE CHIAVI CON TARGA SPECIFICA <br>
                    [=]SISTEMATE NOTIFICHE DEL CONCESSIONARIO <br>
                    [=]LEVATA L'OPZIONE --FATTURA DAL MENU' CONCESSIONARIO POICHE' VENGONO FATTE FATTURE DALL'F5 <br>
                    [=]FIXATO IL BUG PER DUPLICAZIONE VEICOLI AL CONCESSIONARIO SE SI SPAMMAVA.</div>
                <div id="changelogButton">
                    <div
                        onclick="openUrl('https:/\/www.youtube.com/channel/UC_wc_Ox2fANcnKMWKvczLnw', '_blank')">
                        <img src="../img/youtube icon.png" alt="Youtube icon">YouTube</div>
                    <div onclick="openUrl('https:/\/discord.gg/afteranarchy', '_blank')"><img
                            src="../img/discord icon.png" alt="Discord icon">Discord</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>